# java-OCR

./: pom.xml
core/src/main/java/net/sourceforge/javaocr/: Image.java  ImageFilter.java  ImageSlicer.java
demos/recognizer/: pom.xml
demos/sampler/: pom.xml
plugins/awt/src/main/java/net/sourceforge/javaocr/ocrPlugins/OCRDemo/: OCRScannerDemo.java
