<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.javaocr</groupId>
    <artifactId>javaocr-parent</artifactId>
    <packaging>pom</packaging>
    <name>Java OCR Parent project</name>
    <description>JavaOCR - pure java image processing and OCR</description>
    <version>1.1-SNAPSHOT</version>
    <url>http://www.sourceforge.net/projects/javaocr/</url>

    <modules>
        <module>core</module>
        <module>plugins</module>
        <module>demos</module>
        <!--module>distribution</module-->
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <licenses>
        <license>
            <url>file:LICENSE.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>roncemer</id>
            <name>Ronald B. Cemer</name>
            <roles>
                <role>build</role>
                <role>release</role>
            </roles>
        </developer>
        <developer>
            <id>mrwwhitney</id>
            <name>William Whitney</name>
            <roles>
                <role>build</role>
                <role>release</role>
            </roles>
        </developer>
        <developer>
            <id>ko5tik</id>
            <name>Konstantin Pribluda</name>
            <roles>
                <role>build</role>
                <role>release</role>
            </roles>
        </developer>
    </developers>
    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <descriptors>
                            <descriptor>src/assembly/assembly-bin.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <!--
            <plugin>
                <artifactId>maven-changelog-plugin</artifactId>
            </plugin>
            -->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <show>private</show>
                    <serialwarn>true</serialwarn>
                    <author>true</author>
                    <doctitle>${project.name} ${project.version} API</doctitle>
                    <windowtitle>${project.name} ${project.version} API</windowtitle>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
